[wadam]
192.168.1.173 ansible_user=jonmitten

[wandy]
192.168.1.76 ansible_user=jonmitten

[raspberry_pi_zero]
192.168.1.76 ansible_user=jonmitten
192.168.1.173 ansible_user=jonmitten

[raspberry_pi_five]
192.168.1.55 ansible_user=jonmitten

[all_raspberry_pis:children]
raspberry_pi_zero
raspberry_pi_five